<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-24">
        <title>Travel Photography</title>
      </head>
      <!-- comment -->
      <body>
    <h1><center>Portfolio of My Art <center></h1>
    <p1><center>
    <a href="aboutme.html"><img src="aboutmelogo.jpg" alt="image of skyline" class="400px; 275px"></a>
    <a href="https://www.instagram.com/abtheavidartist/"><img src=""
    </center></p1>
<p2><center>
<a href="naturephotography.html"><img src=""
</center></p2>
      </body>
    </html>"
    </center></p>

</body>
